BETTER_AUTH_SECRET
BETTER_AUTH_URL

PUBLIC_BASE_URL
PUBLIC_CMS_URL

# Live Database
DATABASE_URL
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_DATABASE

# Payload CMS API Key for server-side requests
SECRET_PAYLOAD_API_KEY

